<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHF-Wv-j8b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Micopi_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="micopi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-rl-Gef">
                                <rect key="frame" x="236" y="128" width="130" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-YY-3pf">
                                <rect key="frame" x="201" y="278" width="198" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Select a Contact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSelectContactTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zj-ss-g4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41B-tj-dfh">
                                <rect key="frame" x="28" y="331" width="544" height="41"/>
                                <string key="text">After selecting a contact, the generated picture will be previewed
        before assigning it to that person.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fe5-YY-3pf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3sn-aL-Cje"/>
                            <constraint firstItem="Fe5-YY-3pf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97q-jw-Tf5"/>
                            <constraint firstItem="41B-tj-dfh" firstAttribute="top" secondItem="Fe5-YY-3pf" secondAttribute="bottom" constant="8" id="C1Y-Wd-KdJ"/>
                            <constraint firstItem="NVh-rl-Gef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Klf-8M-FMd"/>
                            <constraint firstItem="41B-tj-dfh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eDk-NC-XaH"/>
                            <constraint firstItem="NVh-rl-Gef" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="sYC-cx-iYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41B-tj-dfh" secondAttribute="trailing" constant="8" id="xZ2-6z-i3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOV-UM-ar9"/>
                    <connections>
                        <segue destination="D0v-49-fFy" kind="show" identifier="welcomeToContactSegue" id="fvH-Hv-7t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saX-0K-BcA">
            <objects>
                <navigationController id="cHF-Wv-j8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CrW-05-2ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juN-qF-Ueo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9na-yL-no7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="657"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="uKb-WP-xsp">
            <objects>
                <viewController id="D0v-49-fFy" customClass="ContactViewController" customModule="Micopi_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imb-oQ-vef"/>
                        <viewControllerLayoutGuide type="bottom" id="N5D-9S-TtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-V1-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Contact Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-aR-fug">
                                <rect key="frame" x="20" y="665" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contact selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-bc-utL" userLabel="ContactNameView">
                                <rect key="frame" x="20" y="694" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-tg-PzG">
                                <rect key="frame" x="0.0" y="57" width="600" height="600"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhI-tg-PzG" secondAttribute="height" multiplier="1:1" id="Trp-kz-rjA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwj-aR-fug" secondAttribute="trailing" id="0aU-ii-gNl"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="top" secondItem="Imb-oQ-vef" secondAttribute="bottom" constant="-7" id="4UV-pj-b15"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="leading" secondItem="Nwj-aR-fug" secondAttribute="leading" id="DrP-tw-Fv6"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="top" secondItem="Nwj-aR-fug" secondAttribute="bottom" constant="8" id="Ht6-O1-Htk"/>
                            <constraint firstItem="Nwj-aR-fug" firstAttribute="leading" secondItem="b96-V1-qXf" secondAttribute="leadingMargin" id="Wgt-Eq-CUb"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="width" secondItem="b96-V1-qXf" secondAttribute="width" id="cdy-Hw-oyq"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="centerX" secondItem="b96-V1-qXf" secondAttribute="centerX" id="jji-R5-Fzg"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="trailing" secondItem="Nwj-aR-fug" secondAttribute="trailing" id="kG2-BE-M6R"/>
                            <constraint firstItem="Nwj-aR-fug" firstAttribute="top" secondItem="xhI-tg-PzG" secondAttribute="bottom" constant="8" id="lPs-TU-e3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactNameLabel" destination="DE8-bc-utL" id="VWw-kg-xV0"/>
                        <outlet property="previewImageView" destination="xhI-tg-PzG" id="eEE-HH-KVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrt-jA-yVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="657"/>
        </scene>
    </scenes>
</document>
