<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cHF-Wv-j8b">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-Ee-yG0" userLabel="ContentView">
                                <rect key="frame" x="16" y="71.5" width="288" height="337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-YY-3pf" userLabel="SingleModeButton">
                                        <rect key="frame" x="0.0" y="4" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Select a Contact">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSelectContactTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zj-ss-g4v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After selecting a single contact, the generated picture will be previewed before assigning it to that person." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41B-tj-dfh" userLabel="SingleModeLabel">
                                        <rect key="frame" x="-16" y="50" width="304" height="60.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8u-Uz-Ybr" userLabel="MultiModeButton">
                                        <rect key="frame" x="0.0" y="130.5" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Select Multiple Contacts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMultipleButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymf-e3-l1K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After selecting multiple contacts, all images will be overwritten automatically." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FET-Ex-SEM" userLabel="MultiModeLabel">
                                        <rect key="frame" x="0.0" y="176.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-0R-5va" userLabel="ResetModeButton">
                                        <rect key="frame" x="0.0" y="237" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Reset Multiple Contacts">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPX-sb-J4l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-os-SQ6" userLabel="SettingsButton">
                                        <rect key="frame" x="0.0" y="295" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJc-xd-7C1" kind="popoverPresentation" identifier="WelcomeToSettingSegue" popoverAnchorView="wlT-os-SQ6" id="wrD-Ya-GmJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FET-Ex-SEM" secondAttribute="trailing" id="0ZX-c3-MVV"/>
                                    <constraint firstItem="41B-tj-dfh" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" constant="-16" id="3U3-mO-WU8"/>
                                    <constraint firstItem="CaT-0R-5va" firstAttribute="top" secondItem="FET-Ex-SEM" secondAttribute="bottom" constant="40" id="9yd-gu-P6l"/>
                                    <constraint firstItem="w8u-Uz-Ybr" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" id="Bay-fF-IZq"/>
                                    <constraint firstAttribute="bottom" secondItem="wlT-os-SQ6" secondAttribute="bottom" constant="4" id="EJY-8f-8DK"/>
                                    <constraint firstItem="41B-tj-dfh" firstAttribute="top" secondItem="Fe5-YY-3pf" secondAttribute="bottom" constant="8" id="HZO-PQ-dcx"/>
                                    <constraint firstAttribute="trailing" secondItem="41B-tj-dfh" secondAttribute="trailing" id="IHX-dZ-afo"/>
                                    <constraint firstItem="wlT-os-SQ6" firstAttribute="top" secondItem="CaT-0R-5va" secondAttribute="bottom" constant="20" id="IxQ-NU-MeI"/>
                                    <constraint firstItem="wlT-os-SQ6" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" id="L07-hT-ZAM"/>
                                    <constraint firstItem="Fe5-YY-3pf" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" id="LWK-dh-4hL"/>
                                    <constraint firstItem="wlT-os-SQ6" firstAttribute="leading" secondItem="Fe5-YY-3pf" secondAttribute="leading" id="RJI-tL-Fis"/>
                                    <constraint firstItem="wlT-os-SQ6" firstAttribute="trailing" secondItem="Fe5-YY-3pf" secondAttribute="trailing" id="UDD-Xj-2Nh"/>
                                    <constraint firstItem="FET-Ex-SEM" firstAttribute="top" secondItem="w8u-Uz-Ybr" secondAttribute="bottom" constant="8" id="WgE-ip-gGI"/>
                                    <constraint firstAttribute="trailing" secondItem="wlT-os-SQ6" secondAttribute="trailing" id="YlD-9B-fdP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe5-YY-3pf" secondAttribute="trailing" id="aDH-fc-jA0"/>
                                    <constraint firstItem="w8u-Uz-Ybr" firstAttribute="top" secondItem="41B-tj-dfh" secondAttribute="bottom" constant="20" id="dhm-10-r5w"/>
                                    <constraint firstItem="CaT-0R-5va" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" id="gY5-xR-vtz"/>
                                    <constraint firstItem="Fe5-YY-3pf" firstAttribute="top" secondItem="ENR-Ee-yG0" secondAttribute="top" constant="4" id="mht-eG-6FF"/>
                                    <constraint firstAttribute="trailing" secondItem="w8u-Uz-Ybr" secondAttribute="trailing" id="uQR-47-TTv"/>
                                    <constraint firstItem="FET-Ex-SEM" firstAttribute="leading" secondItem="ENR-Ee-yG0" secondAttribute="leading" id="upy-kW-t5a"/>
                                    <constraint firstAttribute="trailing" secondItem="CaT-0R-5va" secondAttribute="trailing" id="v6N-K7-yHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ENR-Ee-yG0" secondAttribute="trailing" id="1Za-XV-gTh">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="ENR-Ee-yG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mc2-Bl-rC5">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="ENR-Ee-yG0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X0o-YE-Lft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOV-UM-ar9"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="multiButton" destination="w8u-Uz-Ybr" id="T4O-Fu-V4m"/>
                        <outlet property="pickerButton" destination="Fe5-YY-3pf" id="rMn-Ts-P38"/>
                        <outlet property="resetButton" destination="CaT-0R-5va" id="i2m-RR-d46"/>
                        <outlet property="settingsButton" destination="wlT-os-SQ6" id="dsw-O6-2FG"/>
                        <segue destination="D0v-49-fFy" kind="show" identifier="WelcomeToContactSegue" id="fvH-Hv-7t8"/>
                        <segue destination="hsC-fg-eiC" kind="show" identifier="WelcomeToMultiSegue" id="TL6-mi-3qB"/>
                        <segue destination="hsC-fg-eiC" kind="show" identifier="WelcomeToResetSegue" id="qtK-QS-waX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5625" y="656.25"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="wDo-bY-msf">
            <objects>
                <navigationController id="UJc-xd-7C1" userLabel="SettingsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kXS-AN-BgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pCW-zt-8vQ" kind="relationship" relationship="rootViewController" id="4GV-sa-bP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5L-dH-e0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1579"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d3h-XM-ZAH">
            <objects>
                <tableViewController title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCW-zt-8vQ" customClass="SettingsViewController" customModule="Micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="xsg-CX-9ed">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchSettingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchSettingCell" id="f90-JF-HOo" customClass="SwitchSettingCell" customModule="Micopi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f90-JF-HOo" id="W7X-cw-aOW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always ask before overwriting images." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-VL-8gF" userLabel="AskLabel">
                                            <rect key="frame" x="16" y="8" width="221" height="63.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-dz-WX0">
                                            <rect key="frame" x="257" y="24.5" width="57" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="EKC-qf-fo9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onSwitchValueChanged:" destination="f90-JF-HOo" eventType="valueChanged" id="HXw-9t-snJ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hGW-VL-8gF" firstAttribute="leading" secondItem="W7X-cw-aOW" secondAttribute="leadingMargin" constant="8" id="CKs-ls-ts1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hGW-VL-8gF" secondAttribute="bottom" id="EBS-wY-cEE"/>
                                        <constraint firstItem="T8q-dz-WX0" firstAttribute="leading" secondItem="hGW-VL-8gF" secondAttribute="trailing" constant="20" id="Uga-GT-j2j"/>
                                        <constraint firstItem="T8q-dz-WX0" firstAttribute="centerY" secondItem="W7X-cw-aOW" secondAttribute="centerY" id="Zyo-SS-K5L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T8q-dz-WX0" secondAttribute="trailing" id="f8S-pS-SHv"/>
                                        <constraint firstItem="hGW-VL-8gF" firstAttribute="top" secondItem="W7X-cw-aOW" secondAttribute="topMargin" id="z6O-DW-esl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="hGW-VL-8gF" id="VaM-8f-Mt5"/>
                                    <outlet property="valueSwitch" destination="T8q-dz-WX0" id="anl-jr-3nl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderSettingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderSettingCell" id="LGe-KV-gWw" customClass="SliderSettingCell" customModule="Micopi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGe-KV-gWw" id="WN7-R3-SJN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum length of initials:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-Od-dAZ" userLabel="InitialsLabel">
                                            <rect key="frame" x="16" y="8" width="296" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="3" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-F5-L8v">
                                            <rect key="frame" x="14" y="36.5" width="300" height="31"/>
                                            <connections>
                                                <action selector="onSliderValueChanged:" destination="LGe-KV-gWw" eventType="valueChanged" id="xde-rM-Kcz"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fzn-F5-L8v" firstAttribute="trailing" secondItem="eEM-Od-dAZ" secondAttribute="trailing" id="EFp-ay-aL6"/>
                                        <constraint firstItem="Fzn-F5-L8v" firstAttribute="top" secondItem="eEM-Od-dAZ" secondAttribute="bottom" constant="8" id="IvM-dj-H1m"/>
                                        <constraint firstItem="eEM-Od-dAZ" firstAttribute="top" secondItem="WN7-R3-SJN" secondAttribute="topMargin" id="Man-Q6-93L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eEM-Od-dAZ" secondAttribute="trailing" id="b30-fk-DA3"/>
                                        <constraint firstItem="eEM-Od-dAZ" firstAttribute="leading" secondItem="WN7-R3-SJN" secondAttribute="leadingMargin" constant="8" id="ofI-I2-Bg2"/>
                                        <constraint firstItem="Fzn-F5-L8v" firstAttribute="leading" secondItem="eEM-Od-dAZ" secondAttribute="leading" id="osf-qm-xCQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="eEM-Od-dAZ" id="MJp-6Z-0YP"/>
                                    <outlet property="slider" destination="Fzn-F5-L8v" id="PhY-KR-d1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pCW-zt-8vQ" id="9UW-7R-zg5"/>
                            <outlet property="delegate" destination="pCW-zt-8vQ" id="RXL-zr-ofs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="l5H-uK-ILr">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="bWO-NB-vOp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDoneButtonTouched:" destination="pCW-zt-8vQ" id="sae-5L-iJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLY-uh-Rvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2408"/>
        </scene>
        <!--MainNavigationController-->
        <scene sceneID="saX-0K-BcA">
            <objects>
                <navigationController id="cHF-Wv-j8b" userLabel="MainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CrW-05-2ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.93725490196078431" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juN-qF-Ueo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9na-yL-no7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="657"/>
        </scene>
        <!--Single Contact View Controller-->
        <scene sceneID="uKb-WP-xsp">
            <objects>
                <viewController id="D0v-49-fFy" customClass="SingleContactViewController" customModule="Micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imb-oQ-vef"/>
                        <viewControllerLayoutGuide type="bottom" id="N5D-9S-TtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b96-V1-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Contact Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-aR-fug">
                                <rect key="frame" x="16" y="377" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No contact selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-bc-utL" userLabel="ContactNameView">
                                <rect key="frame" x="16" y="406" width="288" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-tg-PzG">
                                <rect key="frame" x="0.0" y="57" width="320" height="320"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhI-tg-PzG" secondAttribute="height" multiplier="1:1" id="Trp-kz-rjA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4c-fL-5Hn" userLabel="LoadingOverlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-4e-taS" userLabel="MessageLabel">
                                        <rect key="frame" x="20" y="227" width="280" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d3v-4e-taS" firstAttribute="centerY" secondItem="f4c-fL-5Hn" secondAttribute="centerY" id="FND-zL-fj7"/>
                                    <constraint firstAttribute="trailing" secondItem="d3v-4e-taS" secondAttribute="trailing" constant="20" id="MsB-oq-dVK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                    <constraint firstItem="d3v-4e-taS" firstAttribute="leading" secondItem="f4c-fL-5Hn" secondAttribute="leading" constant="20" id="SqK-bx-Xc7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwj-aR-fug" secondAttribute="trailing" id="0aU-ii-gNl"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="top" secondItem="Imb-oQ-vef" secondAttribute="bottom" constant="-7" id="4UV-pj-b15"/>
                            <constraint firstItem="f4c-fL-5Hn" firstAttribute="centerX" secondItem="b96-V1-qXf" secondAttribute="centerX" id="Df1-Lm-PeT"/>
                            <constraint firstItem="f4c-fL-5Hn" firstAttribute="height" secondItem="b96-V1-qXf" secondAttribute="height" id="Dql-7X-l0z"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="leading" secondItem="Nwj-aR-fug" secondAttribute="leading" id="DrP-tw-Fv6"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="top" secondItem="Nwj-aR-fug" secondAttribute="bottom" constant="8" id="Ht6-O1-Htk"/>
                            <constraint firstItem="f4c-fL-5Hn" firstAttribute="centerY" secondItem="b96-V1-qXf" secondAttribute="centerY" id="LnL-bJ-7sp"/>
                            <constraint firstItem="Nwj-aR-fug" firstAttribute="leading" secondItem="b96-V1-qXf" secondAttribute="leadingMargin" id="Wgt-Eq-CUb"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="width" secondItem="b96-V1-qXf" secondAttribute="width" id="cdy-Hw-oyq"/>
                            <constraint firstItem="xhI-tg-PzG" firstAttribute="centerX" secondItem="b96-V1-qXf" secondAttribute="centerX" id="jji-R5-Fzg"/>
                            <constraint firstItem="DE8-bc-utL" firstAttribute="trailing" secondItem="Nwj-aR-fug" secondAttribute="trailing" id="kG2-BE-M6R"/>
                            <constraint firstItem="Nwj-aR-fug" firstAttribute="top" secondItem="xhI-tg-PzG" secondAttribute="bottom" id="lPs-TU-e3O"/>
                            <constraint firstItem="f4c-fL-5Hn" firstAttribute="width" secondItem="b96-V1-qXf" secondAttribute="width" id="o9p-dI-R8i"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="refresh" id="MiI-ZQ-LNs">
                            <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="previousButtonTouched:" destination="D0v-49-fFy" id="UOe-lw-TQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eaq-aa-Px5"/>
                        <barButtonItem title="Assign" id="mLc-DK-bc3">
                            <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="assignButtonTouched:" destination="D0v-49-fFy" id="SCr-Ty-PdA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="assignButton" destination="mLc-DK-bc3" id="MGY-nt-kfB"/>
                        <outlet property="contactNameLabel" destination="DE8-bc-utL" id="VWw-kg-xV0"/>
                        <outlet property="loadingOverlay" destination="f4c-fL-5Hn" id="H1K-hS-xcc"/>
                        <outlet property="messageLabel" destination="d3v-4e-taS" id="yVU-wA-kYe"/>
                        <outlet property="previewImageView" destination="xhI-tg-PzG" id="eEE-HH-KVc"/>
                        <outlet property="refreshButton" destination="MiI-ZQ-LNs" id="JNJ-k4-iOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrt-jA-yVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="657"/>
        </scene>
        <!--Multi Mode View Controller-->
        <scene sceneID="vKy-YG-mUJ">
            <objects>
                <viewController storyboardIdentifier="MultiModeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hsC-fg-eiC" customClass="MultiModeViewController" customModule="Micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEk-uX-M7R"/>
                        <viewControllerLayoutGuide type="bottom" id="S2b-G2-KAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4b-em-z40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-Rf-mu7" userLabel="MainView">
                                <rect key="frame" x="16" y="167.5" width="288" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-yX-SLD" userLabel="InformationLabel">
                                        <rect key="frame" x="0.0" y="4" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-a1-iGa" userLabel="ContinueButton">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onContinueButtonTouched:" destination="hsC-fg-eiC" eventType="touchUpInside" id="4A3-ea-89r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-5Z-A8m" userLabel="CancelButton">
                                        <rect key="frame" x="0.0" y="102.5" width="288" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonTouched:" destination="hsC-fg-eiC" eventType="touchUpInside" id="31I-Pk-rGW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BhT-a1-iGa" firstAttribute="top" secondItem="EQk-yX-SLD" secondAttribute="bottom" constant="20" id="04C-g0-1n0"/>
                                    <constraint firstItem="sAB-5Z-A8m" firstAttribute="trailing" secondItem="EQk-yX-SLD" secondAttribute="trailing" id="D5H-yP-zsN"/>
                                    <constraint firstAttribute="bottom" secondItem="sAB-5Z-A8m" secondAttribute="bottom" constant="4" id="NwQ-gN-WFJ"/>
                                    <constraint firstItem="EQk-yX-SLD" firstAttribute="leading" secondItem="BhT-a1-iGa" secondAttribute="leading" id="OoZ-3J-kIa"/>
                                    <constraint firstItem="sAB-5Z-A8m" firstAttribute="top" secondItem="BhT-a1-iGa" secondAttribute="bottom" constant="20" id="Vfc-sX-0ms"/>
                                    <constraint firstItem="EQk-yX-SLD" firstAttribute="top" secondItem="mHB-Rf-mu7" secondAttribute="top" constant="4" id="kwn-F2-bhi"/>
                                    <constraint firstItem="sAB-5Z-A8m" firstAttribute="leading" secondItem="EQk-yX-SLD" secondAttribute="leading" id="plB-4f-kOr"/>
                                    <constraint firstAttribute="trailing" secondItem="BhT-a1-iGa" secondAttribute="trailing" id="qjd-I3-sAk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="EQk-yX-SLD" firstAttribute="trailing" secondItem="BhT-a1-iGa" secondAttribute="trailing" id="yD8-Sv-iTf"/>
                                    <constraint firstItem="BhT-a1-iGa" firstAttribute="leading" secondItem="mHB-Rf-mu7" secondAttribute="leading" id="zmh-QY-bFR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mHB-Rf-mu7" secondAttribute="trailing" id="5nQ-h2-EFQ"/>
                            <constraint firstItem="mHB-Rf-mu7" firstAttribute="centerY" secondItem="X4b-em-z40" secondAttribute="centerY" id="LAN-2C-zjo"/>
                            <constraint firstItem="mHB-Rf-mu7" firstAttribute="centerX" secondItem="X4b-em-z40" secondAttribute="centerX" id="Nj8-ue-bRM"/>
                            <constraint firstItem="mHB-Rf-mu7" firstAttribute="leading" secondItem="X4b-em-z40" secondAttribute="leadingMargin" id="lH1-OB-BkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sAB-5Z-A8m" id="62n-PJ-bT0"/>
                        <outlet property="continueButton" destination="BhT-a1-iGa" id="E1D-ou-oez"/>
                        <outlet property="informationLabel" destination="EQk-yX-SLD" id="RsQ-GQ-5aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEq-hA-Fb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="1578.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qtK-QS-waX"/>
    </inferredMetricsTieBreakers>
</document>
