<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-eq-qRh">
                                <rect key="frame" x="152.5" y="438" width="109" height="30"/>
                                <state key="normal" title="Select Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CqN-OM-16F" kind="show" id="iND-l5-YJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="SolidColor"/>
                        <constraints>
                            <constraint firstItem="aPM-eq-qRh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6vg-nx-1UV"/>
                            <constraint firstItem="aPM-eq-qRh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ti9-Jy-5GY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="21"/>
        </scene>
        <!--Image Preview Navigation Controller-->
        <scene sceneID="puV-lp-Xy7">
            <objects>
                <navigationController id="Xke-WE-7Se" customClass="ImagePreviewNavigationController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l64-t9-ghs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SolidColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8aT-AV-wQL" kind="relationship" relationship="rootViewController" id="iFh-xO-vuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZV-Ih-aJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-405"/>
        </scene>
        <!--Contact Picker Wrapper View Controller-->
        <scene sceneID="zWg-6G-YcA">
            <objects>
                <viewController id="CqN-OM-16F" customClass="ContactPickerWrapperViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjH-Si-hZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SolidColor"/>
                        <viewLayoutGuide key="safeArea" id="Nhn-NZ-qig"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yx-8M-hG2"/>
                    <connections>
                        <segue destination="Xke-WE-7Se" kind="show" identifier="ContactPickerToImagePreviewSegue" id="sFB-Jt-ylE"/>
                        <segue destination="u3u-dY-2O7" kind="show" identifier="ContactPickerToBatchGeneratorSegue" id="HL5-9B-XIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-eE-Am3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="21"/>
        </scene>
        <!--Batch Generator Navigation Controller-->
        <scene sceneID="aBa-Wx-Xvn">
            <objects>
                <navigationController id="u3u-dY-2O7" customClass="BatchGeneratorNavigationController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdd-Sf-T6x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ire-wr-Jlg" kind="relationship" relationship="rootViewController" id="wPz-C4-G4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EZ-Qv-loG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="394"/>
        </scene>
        <!--Batch Generator Navigation Controller-->
        <scene sceneID="YyQ-MW-7qi">
            <objects>
                <viewController id="Ire-wr-Jlg" customClass="BatchGeneratorNavigationController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjx-Ws-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3C0-Kv-xHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cv-gw-Rsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-bm-vEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="394"/>
        </scene>
        <!--Preview-->
        <scene sceneID="jV8-Df-4xv">
            <objects>
                <viewController id="8aT-AV-wQL" customClass="ImagePreviewViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m8-MY-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-Of-fZj" userLabel="PreviewImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oq-Of-fZj" secondAttribute="height" multiplier="1:1" id="qwD-rZ-xN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-J9-eaq" userLabel="ContactFullNameLabel">
                                <rect key="frame" x="40" y="530" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="top" secondItem="1Oq-Of-fZj" secondAttribute="bottom" constant="28" id="3Y7-Gl-5OT"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="top" secondItem="2ha-fz-Vd3" secondAttribute="top" id="cIq-7t-c4G"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" id="dKY-BN-6pt"/>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" constant="40" id="gvc-im-ihr"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="TmU-J9-eaq" secondAttribute="trailing" constant="40" id="lF6-Fw-1sj"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="1Oq-Of-fZj" secondAttribute="trailing" id="rMe-Rs-JSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ha-fz-Vd3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" largeTitleDisplayMode="never" id="Ddw-XJ-tW2"/>
                    <connections>
                        <outlet property="contactFullNameLabel" destination="TmU-J9-eaq" id="trj-Du-FAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7I-lh-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SolidColor">
            <color red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
