<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ioi-g4-wdG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="nKE-yb-TCL">
            <objects>
                <tableViewController id="XAs-6j-zQa" customClass="MenuTableViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRA-r3-axN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XAs-6j-zQa" id="SOK-jy-etC"/>
                            <outlet property="delegate" destination="XAs-6j-zQa" id="Cno-Zn-YEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="980-bE-LS7"/>
                    <connections>
                        <segue destination="CqN-OM-16F" kind="show" id="SAs-N1-WP5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-59-VjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vez-wV-38x">
            <objects>
                <navigationController id="Ioi-g4-wdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbk-vb-V8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XAs-6j-zQa" kind="relationship" relationship="rootViewController" id="kaN-yC-1jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH5-ZZ-43r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-14"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="zWg-6G-YcA">
            <objects>
                <viewController id="CqN-OM-16F" customClass="ContactPickerWrapperViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjH-Si-hZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nhn-NZ-qig"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="3yx-8M-hG2"/>
                    <connections>
                        <segue destination="8aT-AV-wQL" kind="show" identifier="ContactPickerToImagePreviewSegue" id="sgF-K5-Vco"/>
                        <segue destination="Ire-wr-Jlg" kind="show" identifier="ContactPickerToBatchGeneratorSegue" id="wsk-Ep-xlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAp-eE-Am3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-14"/>
        </scene>
        <!--Batch Generator Navigation Controller-->
        <scene sceneID="YyQ-MW-7qi">
            <objects>
                <viewController id="Ire-wr-Jlg" customClass="BatchGeneratorNavigationController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjx-Ws-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3C0-Kv-xHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cv-gw-Rsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-bm-vEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="492"/>
        </scene>
        <!--Preview-->
        <scene sceneID="jV8-Df-4xv">
            <objects>
                <viewController id="8aT-AV-wQL" customClass="ImagePreviewViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m8-MY-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-Of-fZj" userLabel="PreviewImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oq-Of-fZj" secondAttribute="height" multiplier="1:1" id="qwD-rZ-xN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-J9-eaq" userLabel="ContactFullNameLabel">
                                <rect key="frame" x="40" y="530" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="top" secondItem="1Oq-Of-fZj" secondAttribute="bottom" constant="28" id="3Y7-Gl-5OT"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="top" secondItem="2ha-fz-Vd3" secondAttribute="top" id="cIq-7t-c4G"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" id="dKY-BN-6pt"/>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" constant="40" id="gvc-im-ihr"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="TmU-J9-eaq" secondAttribute="trailing" constant="40" id="lF6-Fw-1sj"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="1Oq-Of-fZj" secondAttribute="trailing" id="rMe-Rs-JSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ha-fz-Vd3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Previous Image" id="xbM-AW-6b8" userLabel="PreviousImageButton">
                            <connections>
                                <action selector="previousImageButtonTouched:" destination="8aT-AV-wQL" id="7X3-RN-WIB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cJT-kR-yqK"/>
                        <barButtonItem title="Next Image" id="DdC-vM-Vek" userLabel="NextImageButton">
                            <connections>
                                <action selector="nextImageButtonTouched:" destination="8aT-AV-wQL" id="kOt-DZ-fVs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Preview" largeTitleDisplayMode="never" id="Ddw-XJ-tW2">
                        <barButtonItem key="rightBarButtonItem" title="Assign" id="PIR-04-zbz" userLabel="AssignImageButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="assignButtonTouched:" destination="8aT-AV-wQL" id="kkk-kT-max"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactFullNameLabel" destination="TmU-J9-eaq" id="trj-Du-FAD"/>
                        <outlet property="previewImageView" destination="1Oq-Of-fZj" id="aes-Qs-c6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7I-lh-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-295"/>
        </scene>
    </scenes>
</document>
