<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ioi-g4-wdG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="nKE-yb-TCL">
            <objects>
                <tableViewController id="XAs-6j-zQa" customClass="MenuTableViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CRA-r3-axN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="After selecting one or more contacts, you will be asked to confirm your action, before assigning new pictures." id="NCO-ly-WOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactPickerCell" textLabel="vOJ-H9-x2S" style="IBUITableViewCellStyleDefault" id="plV-A5-qmx">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plV-A5-qmx" id="Ffc-SC-HoI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOJ-H9-x2S">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XAs-6j-zQa" id="SOK-jy-etC"/>
                            <outlet property="delegate" destination="XAs-6j-zQa" id="Cno-Zn-YEA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="980-bE-LS7"/>
                    <connections>
                        <segue destination="8aT-AV-wQL" kind="show" identifier="MenuToImagePreviewSegue" id="2V7-LV-p32"/>
                        <segue destination="Ire-wr-Jlg" kind="show" id="IaX-Da-NoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRc-59-VjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vez-wV-38x">
            <objects>
                <navigationController id="Ioi-g4-wdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jbk-vb-V8W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wiv-Ru-1jg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XAs-6j-zQa" kind="relationship" relationship="rootViewController" id="kaN-yC-1jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH5-ZZ-43r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="-14"/>
        </scene>
        <!--Batch Generator Navigation Controller-->
        <scene sceneID="YyQ-MW-7qi">
            <objects>
                <viewController id="Ire-wr-Jlg" customClass="BatchGeneratorNavigationController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjx-Ws-MFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3C0-Kv-xHF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cv-gw-Rsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-bm-vEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="463"/>
        </scene>
        <!--Preview-->
        <scene sceneID="jV8-Df-4xv">
            <objects>
                <viewController id="8aT-AV-wQL" customClass="ImagePreviewViewController" customModule="micopi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m8-MY-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-Of-fZj" userLabel="PreviewImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Oq-Of-fZj" secondAttribute="height" multiplier="1:1" id="qwD-rZ-xN1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmU-J9-eaq" userLabel="ContactFullNameLabel">
                                <rect key="frame" x="40" y="530" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-jU-x44">
                                <rect key="frame" x="197" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="top" secondItem="1Oq-Of-fZj" secondAttribute="bottom" constant="28" id="3Y7-Gl-5OT"/>
                            <constraint firstItem="dLr-jU-x44" firstAttribute="centerY" secondItem="1Oq-Of-fZj" secondAttribute="centerY" id="IjZ-lB-iLa"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="top" secondItem="2ha-fz-Vd3" secondAttribute="top" id="cIq-7t-c4G"/>
                            <constraint firstItem="1Oq-Of-fZj" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" id="dKY-BN-6pt"/>
                            <constraint firstItem="TmU-J9-eaq" firstAttribute="leading" secondItem="2ha-fz-Vd3" secondAttribute="leading" constant="40" id="gvc-im-ihr"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="TmU-J9-eaq" secondAttribute="trailing" constant="40" id="lF6-Fw-1sj"/>
                            <constraint firstItem="2ha-fz-Vd3" firstAttribute="trailing" secondItem="1Oq-Of-fZj" secondAttribute="trailing" id="rMe-Rs-JSe"/>
                            <constraint firstItem="dLr-jU-x44" firstAttribute="centerX" secondItem="1Oq-Of-fZj" secondAttribute="centerX" id="vNh-vj-Uhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ha-fz-Vd3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Previous Image" id="xbM-AW-6b8" userLabel="PreviousImageButton">
                            <connections>
                                <action selector="previousImageButtonTouched:" destination="8aT-AV-wQL" id="z64-QD-bHG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cJT-kR-yqK"/>
                        <barButtonItem title="Next Image" id="DdC-vM-Vek" userLabel="NextImageButton">
                            <connections>
                                <action selector="nextImageButtonTouched:" destination="8aT-AV-wQL" id="Dqb-Rc-VRQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Preview" largeTitleDisplayMode="never" id="Ddw-XJ-tW2">
                        <barButtonItem key="rightBarButtonItem" title="Assign" id="PIR-04-zbz" userLabel="AssignImageButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="assignButtonTouched:" destination="8aT-AV-wQL" id="kkk-kT-max"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dLr-jU-x44" id="MvQ-Gr-Ncs"/>
                        <outlet property="contactDisplayNameLabel" destination="TmU-J9-eaq" id="trj-Du-FAD"/>
                        <outlet property="previewImageView" destination="1Oq-Of-fZj" id="aes-Qs-c6K"/>
                        <outlet property="viewModel" destination="bG5-Ri-b9x" id="sgx-vj-Roj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7I-lh-tyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bG5-Ri-b9x" customClass="ContactHashWrapperViewModel" customModule="micopi" customModuleProvider="target">
                    <connections>
                        <outlet property="contactImageDrawer" destination="NAw-QN-l2q" id="RLS-5g-T2O"/>
                        <outlet property="contactWriter" destination="gla-d3-4pn" id="UZl-BP-BGS"/>
                    </connections>
                </customObject>
                <customObject id="NAw-QN-l2q" userLabel="ContactImageEngine" customClass="ContactImageEngine" customModule="micopi" customModuleProvider="target">
                    <connections>
                        <outlet property="backgroundDrawer" destination="MiQ-wW-zW1" id="Xxr-XX-FET"/>
                        <outlet property="colorConverter" destination="ohQ-NF-SbX" id="oge-Wh-yZg"/>
                        <outlet property="colorPalette" destination="LVW-qu-nyD" id="DjI-Go-K5b"/>
                        <outlet property="foliageGenerator" destination="vhn-Tm-SXb" id="20x-Qt-vLR"/>
                        <outlet property="gradientDrawer" destination="ZKI-kH-yco" id="5mH-Zt-tbm"/>
                        <outlet property="initialsDrawer" destination="yp3-jG-kEB" id="wry-Ng-paa"/>
                        <outlet property="randomColorGenerator" destination="qwd-Ke-OAE" id="pk6-ua-M1X"/>
                        <outlet property="randomNumberGenerator" destination="Nae-32-fLF" id="vAa-Z8-lAV"/>
                    </connections>
                </customObject>
                <customObject id="gla-d3-4pn" userLabel="ContactWriter" customClass="ContactWriter" customModule="micopi" customModuleProvider="target"/>
                <customObject id="Nae-32-fLF" userLabel="RandomNumberGenerator" customClass="RandomNumberGenerator" customModule="micopi" customModuleProvider="target"/>
                <customObject id="qwd-Ke-OAE" userLabel="RandomColorGenerator" customClass="RandomColorGenerator" customModule="micopi" customModuleProvider="target"/>
                <customObject id="LVW-qu-nyD" userLabel="ColorPalette" customClass="ARGBColorPalette" customModule="micopi" customModuleProvider="target"/>
                <customObject id="MiQ-wW-zW1" userLabel="BackgroundDrawer" customClass="BackgroundCGDrawer" customModule="micopi" customModuleProvider="target">
                    <connections>
                        <outlet property="colorConverter" destination="ohQ-NF-SbX" id="pig-Vr-y8U"/>
                    </connections>
                </customObject>
                <customObject id="ZKI-kH-yco" userLabel="GradientDrawer" customClass="GradientCGDrawer" customModule="micopi" customModuleProvider="target"/>
                <customObject id="yp3-jG-kEB" userLabel="InitialsDrawer" customClass="InitialsDrawer" customModule="micopi" customModuleProvider="target"/>
                <customObject id="ohQ-NF-SbX" userLabel="ARGBColorCGConverter" customClass="ARGBColorCGConverter" customModule="micopi" customModuleProvider="target"/>
                <customObject id="vhn-Tm-SXb" userLabel="FoliageGenerator" customClass="FoliageCGGenerator" customModule="micopi" customModuleProvider="target">
                    <connections>
                        <outlet property="colorConverter" destination="ohQ-NF-SbX" id="qgW-XM-uRV"/>
                        <outlet property="nodeDrawer" destination="QqQ-8N-i9V" id="ewL-tf-K8c"/>
                        <outlet property="randomNumberGenerator" destination="Nae-32-fLF" id="RyF-GC-R2x"/>
                    </connections>
                </customObject>
                <customObject id="QqQ-8N-i9V" userLabel="FoliageNodeDrawer" customClass="FoliageNodeCGDrawer" customModule="micopi" customModuleProvider="target">
                    <connections>
                        <outlet property="colorConverter" destination="ohQ-NF-SbX" id="FJX-5q-5bX"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="225" y="-352"/>
        </scene>
    </scenes>
</document>
